@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.indian-gradient {
  background: linear-gradient(
    180deg,
    #FF9933 0%,    /* Saffron */
    #FFFFFF 50%,   /* White */
    #138808 100%   /* Green */
  );
  background-size: 100% 200%;
  animation: gradientMove 8s linear infinite alternate;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  min-height: 100vh;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ashoka-chakra {
  width: 32px;
  height: 32px;
  border: 2px solid #000080;
  border-radius: 50%;
  border-top-color: transparent;
  margin: 0 auto;
  animation: rotate 1s linear infinite;
  position: relative;
}

.ashoka-chakra::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid #000080;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}